#
#Thu Oct 17 17:48:12 EEST 2019
url = https://ccm58.bondadapt-us.com/WebApp/
user_name = slsmoke
user_pwd = Password1


ssn=078000010

propertyPath="src//main//resources//variables.properties"

otherUserName=FA_CCMFOBO01
desiredPageNumber=2
filterWord=Test
notesColumn=wf_name
dateTimeColumn=date_time
userColumn=user

defaultUserGroup=Default
defaultUserName=WebServiceUserV1

journalViewName=tVE
